DB_NAME=theconnector
DB_HOST=127.0.0.1
DB_USER=theconnector
DB_PASSWORD=theconnector
DB_PORT=5432

THECOLLECTOR_TARGET_DIR=./dumps

SCHEDULE_DUMP_CRON="0 1 * * *"
SCHEDULE_HOUSEKEEPING_CRON="*/2 * * * *"

BUCKET_SECRET=
BUCKET_KEY=
BUCKET_NAME=
